<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #erro {
            /*FONTE*/
            color: #333;
            font-family: Inconsolata;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.92px;
            text-transform: uppercase;

            /*POSIÇÃO*/
            width: 133px;
            height: 25px;
            top: 20px;
            left: 24px;

            /*ESPAÇAMENTO*/
            margin: 20px 218px 40px 24px;
        }
        
        #imagem{
            width: 286.829833984375px;
            height: 238.00001525878906px;
            top: 109px;
            left: 44px;

            margin: 0 44.17px 35px 44px;
        }

        #titulo {
            /*FONTE*/
            color: var(--gray-1, #333);
            font-family: monospace;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.68px;

            /*POSIÇÃO*/
            width: 350px;
            height: 142px;
            top: 407px;
            left: 24px;

            margin: 0 1px 10px 24px;
        }

        #paragrafo {
            /*FONTE*/
            font-family: monospace;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: -0.035em;
            text-align: left;

            /*POSIÇÃO   */
            width: 328px;
            height: 81px;
            top: 579px;
            left: 23px;

            /*ESPAÇAMENTO*/
            margin: 0 24px 40px 23px;
            
        }

        #botao {
            color: #FFF;
            font-family: monospace;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.49px;
            text-transform: uppercase;
            cursor: pointer;


            width: 216px;
            height: 68px;
            top: 726px;
            left: 24px;

            margin: 0 135px 70px 24px;
            padding: 24px 43px;

            background: var(--gray-1, #333);

        } 

        #rodape {
            color: #BDBDBD;
            text-align: center;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            margin: 0 42px 24px 46px;
        }

        #username {
            color: #BDBDBD;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

    </style>
</head>

<body>
    <div>
        <h3 id="erro">
            404 - FOUND
        </h3>
    </div>
    <div class="conteudo">
        <img id="imagem" src="Scarecrow.png" alt="espantalho">
        <h1 id="titulo">I have bad news for you</h1>
        <p id="paragrafo">The page you are looking for might be removed or is temporarily unavailable</p>
    </div>
    <div>
        <button type="button" id="botao">Back to homepage</button>
    </div>
    <div>
        <p id="rodape">created by <u id="username">Johne Lima</u> - devChallenges.io</p>
    </div>
</body>

</html>